<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney Opera House</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container-fluid{
            max-width: 100% ;
            height: 85*2px ;
            background-color: rgb(255, 255, 255);
        }
        .w3-container {
            max-width: 100% ;
            height: 85px ;
            margin-top: 58px;
            margin-left: 133px;
        }
        .button {
            height: 24.9756*3px;
            width: 375px;
            border: none;
            background-color: #ffbc5a;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: 233px;
            cursor: pointer;
        }
        .container-hero{
            width: 100%; height: 398px; object-fit: cover;
        }
    
       
        
    </style>
</head>
<body>
    <div class="container-fluid">
            <div class="w3-container">
                <div class="row">
                        <div class="col-sm-4">
                            <img src="logo1.png" alt="logo1">
                        </div>
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4">
                            <button class="button" width="125.8326px">login</button>
                        </div>
                </div>
            </div>
    </div>
    <div class="container-hero">
        <img src="hero1.avif" alt="logo1">

    </div>
    
</body>
</html>
